#!upstart

start on started docker
stop on (runlevel [^2345] and net-device-down IFACE=eth0)

respawn
respawn limit unlimited

pre-start script
  mkdir -p /var/log/upstart
  docker pull "$(cat /etc/logspout/image)" || true # don't stop if the pull fails

  exec >"/tmp/$UPSTART_JOB"
  echo "TOKEN=$(cat /etc/logspout/token)"
  echo "IMAGE=$(cat /etc/logspout/image)"
  echo "HOST=$(hostname)"
end script

script
  . "/tmp/$UPSTART_JOB"
  exec docker run -a STDOUT -a STDERR --sig-proxy -e DEBUG=1 -e LOGSPOUT=ignore -e INACTIVITY_TIMEOUT=1m -v /var/run/docker.sock:/tmp/docker.sock $IMAGE sumo://$TOKEN/?host=$HOST >> /var/log/logspout.log 2>&1
end script

post-start script
  rm -f "/tmp/$UPSTART_JOB"
end script

