#!upstart

start on started docker
stop on (runlevel [^2345] and net-device-down IFACE=eth0)

respawn
respawn limit unlimited

pre-start script
  mkdir -p /var/log/upstart
  . /etc/goodeggs-environment
  docker pull "goodeggs/ranch-logstash-collector:$LOGSTASH_COLLECTOR_TAG" || true # don't stop if the pull fails
end script

script
  . /etc/goodeggs-environment
  exec docker run -a STDOUT -a STDERR --sig-proxy \
    --log-driver=json-file \
    --log-opt max-size=50m \
    --log-opt max-file=3 \
    --memory=600m \
    --memory-swap=600m \
    -e "KINESIS_STREAM_NAME=$LOGSTASH_KINESIS_STREAM_NAME" \
    -e "KINESIS_APPLICATION_NAME=$LOGSTASH_KINESIS_APPLICATION_NAME" \
    -e "SUMOLOGIC_URL=$LOGSTASH_SUMOLOGIC_URL" \
    -e "AWS_ACCESS_KEY_ID=$LOGSTASH_AWS_ACCESS_KEY_ID" \
    -e "AWS_SECRET_ACCESS_KEY=$LOGSTASH_AWS_SECRET_ACCESS_KEY" \
    -e "AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION" \
    "goodeggs/ranch-logstash-collector:$LOGSTASH_COLLECTOR_TAG" >> /var/log/logstash-collector.log 2>&1
end script

